# BoxGame

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/br/com/felipe/vo/: Apple.java  Box.java  Fruit.java  Label.java  Orange.java
usecase/src/main/java/br/com/felipe/vo/vo/: Apple.java  Fruit.java  FruitBox.java  Label.java  Orange.java
usecase/src/main/java/com/boxgame/components/: InternBoxOrganizer.java  PuzzleBoxSolver.java
usecase/src/main/java/com/boxgame/fruit/: Apple.java  Fruit.java  Orange.java
usecase/src/main/java/com/boxgame/puzzle/: PuzzleBoxProblem.java  PuzzleBoxSolver.java
usecase/src/main/java/com/boxgame/structure/: FruitBox.java  IncorrectPattern.java  Label.java
usecase/src/test/java/br/com/felipe/vo/: FruitBoxTest.java
usecase/src/test/java/com/gamebox/components/: InternBoxOrganizerTest.java  PuzzleBoxProblemTest.java  PuzzleBoxSolverTest.java
usecase/src/test/java/com/gamebox/puzzle/: PuzzleBoxProblemTest.java  PuzzleBoxSolverTest.java
usecase/src/test/java/com/gamebox/structure/: FruitBoxTest.java
